<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Circular Slides - impress.js</title>
 <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
body {
 background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
#background {
/*    background: url('../images/foreground.png') 5% 5%, url('../images/midground.png') 50% 50%, url('../images/background.png') 90% 110%;*/
    background: url('foreground.png') 5% 5%, url('midground.png') 50% 50%, linear-gradient(to bottom, #3498db, #2980b9) 90% 110%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    -webkit-transition: left 300s linear;
    -moz-transition: left 300s linear;
    -o-transition: left 300s linear;
    -ms-transition: left 300s linear;
    transition: left 300s linear;
    /*opacity: 0.3;
    filter: alpha(opacity=40);*/
}

#experiment:target #background {
    left: -5000px;
}

#experiment:hover #background {
    left: -9999px;
}
</style>
</head>
<body class="experiment">
<div id="experiment">
	<div id="background"></div>
<div id="impress">
  <div class="step" data-x="0" data-y="0" data-scale="6" ></div>
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;">
    <p>when will be the greatest hit in the world.</p>
  </div>
  <div class="step slide" data-x="875" data-y="-299" data-rotate="0" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 1</q></div>
  <div class="step slide" data-x="631" data-y="449" data-rotate="36" data-scale="1" style="background-image:url(bg.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 2</q></div>
  <div class="step slide" data-x="-6" data-y="912" data-rotate="72" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 3</q></div>
  <div class="step slide" data-x="-793" data-y="912" data-rotate="108" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 4</q></div>
  <div class="step slide" data-x="-1431" data-y="449" data-rotate="144" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 5</q></div>
  <div class="step slide" data-x="-1675" data-y="-300" data-rotate="180" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 6</q></div>
  <div class="step slide" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 7</q></div>
  <div class="step slide" data-x="-793" data-y="-1512" data-rotate="252" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 8</q></div>
  <div class="step slide" data-x="-6" data-y="-1512" data-rotate="288" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"><q>Slide 9</q></div>
  <div class="step slide credits" data-x="631" data-y="-1049" data-rotate="324" data-scale="1" style="background-image:url(bg1.jpg); background-size: cover; background-repeat:no-repeat; background-position: center center;"> 
    <h2>wew</h2>
  </div>
  
  
</div>
</div>
<script type="text/javascript">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script  src="impress.js"></script>
<script type="text/javascript">
      $(function(){
        var x = 0;
        setInterval(function(){
            x-=1;
            $('#background').css('background-position', x + 'px 0');
        }, 10);
    })
</script>
<!--<script>impress().init();</script>-->
<script>
  var impress = impress();
  impress.init();

  document.addEventListener('impress:stepenter', function(e){
    if (typeof timing !== 'undefined') clearInterval(timing);
    var duration = (e.target.getAttribute('data-transition-duration') ? e.target.getAttribute('data-transition-duration') : 3000); // use the set duration or fallback to 2000ms
    //alert(duration);
    timing = setInterval(impress.next, duration);
    //if(typeof timing == 'undefined')  clearInterval(timing);
  });


</script>
</body>
</html>
